<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pt.khanh.movie.screen.home.ItemMovieViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_backdrop_trend"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_250"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.mMovieObservableField.backdropPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.onClickItemTrending()}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_250"
            android:background="@drawable/view_backdrop_trend"
            app:layout_constraintBottom_toBottomOf="@id/image_backdrop_trend"
            app:layout_constraintTop_toTopOf="@id/image_backdrop_trend" />

        <ImageView
            android:id="@+id/image_poster_trend"
            imageUrl="@{viewModel.mMovieObservableField.posterPath}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_150"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@id/image_backdrop_trend"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_title_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_100"
            android:text="@{viewModel.mMovieObservableField.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="@id/image_backdrop_trend"
            app:layout_constraintLeft_toRightOf="@id/image_poster_trend" />

        <TextView
            android:id="@+id/text_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.mMovieObservableField.voteAverage)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/image_star"
            app:layout_constraintLeft_toLeftOf="@id/text_title_trend"
            app:layout_constraintRight_toLeftOf="@id/image_star" />

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toTopOf="@id/text_release_date"
            app:layout_constraintLeft_toRightOf="@id/text_vote_average" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@{viewModel.mMovieObservableField.releaseDate}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/image_backdrop_trend"
            app:layout_constraintLeft_toLeftOf="@id/text_title_trend" />
    </android.support.constraint.ConstraintLayout>
</layout>
