<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.lang.String" />

        <variable
            name="viewModel"
            type="com.pt.khanh.movie.screen.home.ItemMovieViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onItemClick()}"

        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_120"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.mMovieObservableField.posterPath}" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:singleLine="true"
                android:text="@{viewModel.mMovieObservableField.title}"
                android:textSize="@dimen/sp_20"
                app:layout_constraintLeft_toRightOf="@id/image_movie"
                app:layout_constraintRight_toLeftOf="@id/button_favorite"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@{viewModel.mMovieObservableField.releaseDate}"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toTopOf="@id/rating_bar_vote_average"
                app:layout_constraintLeft_toRightOf="@id/image_movie" />

            <RatingBar
                android:id="@+id/rating_bar_vote_average"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:focusable="false"
                android:isIndicator="true"
                android:progressTint="@color/color_primary_dark"
                android:rating="@{viewModel.mMovieObservableField.voteAverage/2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image_movie" />

            <ImageButton
                android:id="@+id/button_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@null"
                android:onClick="@{viewModel::onBookmarkClick}"
                android:src="@{viewModel.isFavourite ? @drawable/ic_favorite_yes : @drawable/ic_favorite_no}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_title" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
